searchd
{
	listen = 127.0.0.1:9312
	listen = 127.0.0.1:9306:mysql41
	log = /etc/sphinxsearch/sphinx.log
	query_log = /etc/sphinxsearch/sphinx.query.log
	pid_file = /etc/sphinxsearch/sphinx.pid
	seamless_rotate = 1
	preopen_indexes = 1
	unlink_old = 1
	workers = threads
}

index cache
{
    type = rt
    ##empty a rt index by changing the path.
    path = /etc/sphinxsearch/cache_rt

    ## Table definition without sphinx id key
    rt_field = cache_id
    rt_field = cache_value
    rt_field = cache_ttl

    ## String fields that can benefit from full-text search
    rt_attr_string = cache_id
    rt_attr_string = cache_value
    rt_attr_string = cache_ttl
}
